{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "generate_preview": "nuxi generate && nuxi preview",
    "postinstall": "nuxt prepare",
    "gh-pages-deploy": "gh-pages --dotfiles --dist dist",
    "ghGenerateAndDeploy": "node deploy/ghPagesDeploy.mjs"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "nuxt": "3.0.0"
  }
}
